# wlodcar.github.io

./: MudBlazorWebApp1.sln
ClassLibrary1/: Enums.cs
ClassLibrary1/Models/: Car.cs  Customer.cs  Fee.cs  Payment.cs  Reservation.cs
MudBlazorWebApp1/: .editorconfig  MudBlazorWebApp1.csproj  Program.cs
MudBlazorWebApp1.Client/: MudBlazorWebApp1.Client.csproj  _Imports.razor
MudBlazorWebApp1.Client/Layout/: NavMenu.razor
MudBlazorWebApp1.Client/Pages/: Cars.razor
MudBlazorWebApp1/Components/: App.razor  _Imports.razor
MudBlazorWebApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
MudBlazorWebApp1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MudBlazorWebApp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MudBlazorWebApp1/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MudBlazorWebApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MudBlazorWebApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250316142349_Merge.Designer.cs  20250316142349_Merge.cs  20250330100318_new.Designer.cs  20250330100318_new.cs  ApplicationDbContextModelSnapshot.cs
MudBlazorWebApp1/Properties/: launchSettings.json
MudBlazorWebApp1/Test/: CarTest.cs
