is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MudBlazorWebApp1.Client
build_property.RootNamespace = MudBlazorWebApp1.Client
build_property.ProjectDir = C:\Users\szmuraj\source\repos\MudBlazorWebApp1\MudBlazorWebApp1.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\szmuraj\source\repos\MudBlazorWebApp1\MudBlazorWebApp1.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/Pages/Cars.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/szmuraj/source/repos/MudBlazorWebApp1/MudBlazorWebApp1.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
